﻿/* CSS Document */
/*
object:TURING命令帮助
time:2019-3-1
author:FishBoss
*/


@charset "utf-8";
/* CSS Document */
/* =====css reset===== */
body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, a, big, em, font, img, strong, tt, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td { padding: 0; margin: 0; }
table { border-collapse: collapse; border-spacing: 0; }
fieldset, img { border: 0; }
button, input, select, textarea { font-size: 12px;font-family:"SimSun";}
ol, ul, li { list-style: none }
h1, h2, h3, h4, h5, h6 { font-size: 100%; }
/* =====public===== */

/* base */
body {border:0px;  margin: 0 auto; font-size: 12px; font-family:"Simsun"; background:#f1f7ff;padding:8px; overflow: auto; }
td { font-size: 12px; line-height: 160%; }
.clear { clear: both; overflow: hidden; height: 0; width: auto !important; display: block !important; float: none !important; margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; }
.hide { display: none; }
a { outline: none; text-decoration: none; }
.ellipsis { text-overflow: ellipsis; white-space: nowrap; overflow: hidden; }
.disabled { cursor: default!important; }
.wrap table{border:1px solid #bbc5d8;width: 100%;}
.wrap table td{border-bottom: 1px solid #bbc5d8;}
.wrap table tr td{background: #ffffff;padding:2px 8px 2px 8px;color:#2e2d3d;font-size: 12px; }
.wrap table tr .tab_left{background: #f5f5f6;padding:2px 0;border-right: 1px solid #bbc5d8; width: 78px; text-align: center;}
.blue{color:#3984e2;}
.orange{color:#ff6600;}
.wrap table tr td a{padding: 5px 0 8px; font-weight: normal; display: inline-block;color:#ff6600;}
.wrap table tr td p{width: 100%;}
.wrap table tr td b{font-weight: normal;background:#3e444b; display: block; }
pre{margin:0; font-size: 12px; font-family:"Simsun";}
.dp-highlighter ol{list-style: decimal;margin-left: 16px;}
.dp-highlighter ol li{
	list-style:inherit;
	margin-left: 0px !important;
	list-style-position: outside !important;
	color: #9ba5a9;
	padding:3px 0;
	margin: 0 !important;
	line-height: 12px;
	

}
.dp-highlighter ol li span .comment{color:#3984e2;}






/* 代码样式表 */
.pln{color:#000000}
@media screen{
.str{color:#4e5a64}
.kwd{color:#0055ff} 
.com{color:#25ab5e}
.typ{color:#0055ff} 
.lit{color:#008284}
.pun{color:#ff00ff}
.opn,.clo{color:#d6e7ee}
.tag{color:#008}
.atn{color:#606}
.atv{color:#080}
.dec,.var{color:#000}
.fun{color:#0000FF}}
@media print,projection{
.str{color:#4e5a64}
.kwd{color:#0055ff;font-weight:bold}
.com{color:#25ab5e;font-style:italic}
.typ{color:#0055ff;font-weight:bold}
.lit{color:#008284}
.pun{color:#ff00ff}
.opn,.clo{color:#d6e7ee}
.tag{color:#006;font-weight:bold}
.atn{color:#404}
.atv{color:#060}}
pre.prettyprint{}
ol.linenums{margin-top:0;margin-bottom:0}
li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8{list-style-type: decimal !important;}
/*li.L1,li.L3,li.L5,li.L7,li.L9{background:#eee}*/

