{
    ["dll.tl"]={libName="dll.tl";description="图灵插件";version="2.8.2.20200206";author="无名";zipUrl=1};
    ["win.ui.ctrl.egrid"]={libName="win.ui.ctrl.egrid";description="egrid 易高级表格 V4.3（光庆封装）";version="4.3";author="光庆";zipUrl=1};
    wmCode={libName="wmCode";description="完美验证码插件";version="1.2.0.0";author="无名";zipUrl=1};
    ["win.util.paintEx"]={zipUrl=1;libName="win.util.paintEx";description="简单画板";version="5.7";author="光庆"};
    ["win.ui.ctrl.vlistEx"]={codeUrl=1;libName="win.ui.ctrl.vlistEx";description="虚表控件（光庆增强版 2021-7-19）";version="21.7.19";author="光庆"};
    ["win.ui.ctrl.elistbar"]={codeUrl=1;libName="win.ui.ctrl.elistbar";description="易卷帘式菜单";version="3.3";author="光庆"};
    ["string.godking"]={libName="string.godking";description="扩展系统函数";version="1.0";author="光庆";codeUrl=1};
    reportXEx={libName="reportXEx";description="报表控件扩展版";version="1.0";author="光庆"};
    ["dll.dm"]={libName="dll.dm";description="大漠插件";version="3.1233";author="无名";zipUrl=1};
    ["dll.lw"]={libName="dll.lw";description="乐玩插件";version="8.08";author="无名";zipUrl=1};
    ["aaz.chrome.dp"]={libName="aaz.chrome.dp";description="Chrome开发工具协议";version="211019";author="btx638";zipUrl=1};
    ["aaz.libchakraCore"]={libName="aaz.libchakraCore";description="Chakra JavaScript 引擎";version="211019";author="btx638";codeUrl=1};
    ["aaz.libhpsocket"]={libName="aaz.libhpsocket";description="HP-Socket-bindings";version="211019";author="btx638";zipUrl=1};
    ["aaz.libxl"]={libName="aaz.libxl";description="libxl-bindings";version="211019";author="btx638";zipUrl=1};
    
}
