使用过程注意事项:
1.调用DLL识别库识别,多线程下不需要加许可证,支持并发识别.
2.调用DLL识别,识别参数设置命令SetWmOption必须与你弄字库时候的设置参数一样,不然会导致识别率下降具体参数说明,请看调用例子里的[我的函数.txt]文档有对应参数说明.
3.如果遇见本工具无法识别的验证码,可以找群主(用神经网络识别)定制,价格便宜公道.

[2017-07-27]
完美验证码识别系统V3.2
1.增加DLL识别返回方式2和3具体看我的函数.txt里说明,主要是增加一个可以返回识别后的总体信任度.这个值你可以给它个阀值,比如说如果总体信任度小于60,那么你就不提交服务器,直接重新获取图片识别,直到总体信任度大于60你才提交给服务器,这个阀值具体多少,自己可以先测试.
2.修复导出字库没有导出完,直接关闭窗口崩溃问题
3.添加批量下载后定位到批量下载文件夹
4.增加可以使用验证码长度进行过滤,增加可以使用总体信任度进行过滤.(这两个功能可以快速的制作字库,比如说你验证码是4位的,你可以设置验证码小于4,大于4那这张图片肯定是识别错误的,那么软件就会把这张图片保存下来,同理可以使用总体信任度进行此保存)


[2017-07-20]
完美验证码识别系统V3.1
1.修复数组下标越界问题
2.字库列表添加可以多选然后右键批量删除选中项

[2017-07-13]
完美验证码识别系统V3.0
1.修复导出字库,重复导出不会覆盖原来的BUG,导出的图片会累加上去(注意,以前导出的字模导入新版中会出错,新版字模导出格式为a_md5.bmp 请自行写个软件修改文件名,然后再导入)
2.修复添加字库空格都可以添加进去
3.修复崩溃问题.(崩溃应该绝大多数都是此原因造成的.)
4.其它一些调整.


[2017-06-25]
完美验证码识别系统V2.6
1.解决输入焦点问题.
2.批量下载增加可以过滤掉宽度范围,面积范围,高度范围,黑色数范围,可以去掉没有用的干扰图片.
3.其它的一些细节调整


[2017-06-07]
完美验证码识别系统V2.5
1.修复去除干扰滤镜在没有先二值化图片都可以使用.
2.尝试解决添加字库崩溃问题(代码较多,找到1处问题.不知道还有没有其他问题)
3.编辑字库页面增加个选中框[添加字库后自动下载图片],使用批量下载图片,可以快速添加字库
4.使用截图工具,截取图片后,会自动切换到划线工具.


[2017-05-17]
完美验证码识别系统V2.3
1.修复设置滤镜默认都有选择项.
2.修复当使用本地图像时,没有新建项目都可以编辑的问题.
3.修复黑白处理滤镜在没有先二值化图片都可以使用.
4.修复处理很多逻辑错误会导致程序崩溃.
5.增加字库列表添加右键删除当前选中的字库
6.增加禁止重复运行,由于重复运行会导致字库添加失败,和读取不到已经做过的字库.
7.增加快捷键"自动分割(Alt+R)" ,"手动分割(Alt+T)"
8.编辑页面增加个批量下载按钮,可以实现批量下载并自动分割图片功能(批量下载的图片保存在当前项目文件夹下的"批量下载"文件夹中)
9.主窗口增加一个选择框_图像已处理不使用滤镜,由于批量下载后图片都是已经使用过滤镜了,处理批量下载的图片这里必须得勾选上,不然会重复运用滤镜



[2017-05-07]
完美验证码识别系统V2.2
1.新增分辨率1024*768布局
2.修改注册热键方式为本进程方式(原为全局热键,感谢群友XGSoft提供源代码)



[2017-05-06]
完美验证码识别系统V2.1(要求屏幕分辨率最低1440*900)
1.去掉窗口最大化,去掉自动调整窗口大小代码,修复部分控件显示不全
2.增加检测图像是否二值化,没二值化的图片不允许编辑
3.尝试解决添加字库崩溃的问题(不确定问题出在哪!!)
4.解决滤波数组越界问题.